<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="lib/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.5.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.5.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.5.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-jaxrs-base-2.5.4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-jaxrs-json-provider-2.5.4.jar"/>
	<classpathentry kind="lib" path="lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="lib/hk2-api-2.4.0-b31.jar"/>
	<classpathentry kind="lib" path="lib/hk2-locator-2.4.0-b31.jar"/>
	<classpathentry kind="lib" path="lib/hk2-utils-2.4.0-b31.jar"/>
	<classpathentry kind="lib" path="lib/jersey-guava-2.21.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject-2.4.0-b31.jar"/>
	<classpathentry kind="lib" path="lib/jersey-media-multipart-2.21.jar"/>
	<classpathentry kind="lib" path="lib/apache-commons-compress.jar"/>
	<classpathentry kind="output" path=".build"/>
</classpath>
